<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Main3Activity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="181dp"
        android:layout_marginBottom="156dp"
        android:gravity="center"
        android:text='ამაში დაგეხმარებათ "თ/ი" ღილაკი. თ (თანრიგში) - გიჩვენებთ თუ რამდენი ციფრი დაემთხვა ზუსტად, ი (ისე) - გიჩვენებთ რამდენი ციფრი არის ამ რიცხვში მაგრამ არ არის თანრიგში. რიცხვის გამოსაცნობად გაქვთ 8 ცდა'
        android:textColor="#E8000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="321dp"
        android:layout_height="148dp"
        android:gravity="center|top"
        android:text="თქვენი ამოცანაა გამოიცნოთ კომპიუტერის მიერ ჩაფიქრებული ოთხნიშნა რიცხვი (რომელიც შეიძლება იწყებოდეს 0-ით და მასში ციფრები არ მეორდება)"
        android:textColor="#E8000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="255dp"
        android:layout_height="90dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowRadius="123"
        android:text="Rules"
        android:textColor="#0288D1"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="349dp"
        android:layout_height="104dp"
        android:fontFamily="serif"
        android:gravity="center|top"
        android:text="Good Luck!"
        android:textColor="#C2185B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>